{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=aspnet-Id.Overview.Mvc-2C9AFF11-50A7-4E89-A534-D50CFB41E449;UID=sa;PWD=!QW#ER%TY;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
